# - uses: Swatinem/rust-cache@v2
#   with:
#     prefix-key: ""
#     shared-key: ""
#     key: ""
#     env-vars: ""
#     workspaces: ""
#     cache-directories: ""
#     cache-targets: "true"
#     cache-on-failure: "false"
#     save-if: "true"
